import React from "react";
import "./AlgoPage.css";
import crimeImg from "./images/C_P.png"
export const AlgoPage = ({setHeaderShow}) => {
  setHeaderShow = true
  return (
    <div className="AlgoPage-main-div">
      <div className="algoPage-submain-div">
        <h1>
          <span class="blue-text">НАУЧНЫЙ БАЗИС</span> <span id="Algorithm-span" class="blue-background italic">Algorithm</span>
        </h1>
        <div className="Description-text">
          <p>
            <strong>Решаемая проблема</strong> – разработка системы искусственного
            интеллекта, воспроизводящей процесс{" "}
            <span class="blue-text">принятия человеком стратегических решений</span> при управлении
            сложными социо-гуманитарными системами (политическими, социальными).
          </p>
          <p>
            <strong>Примеры </strong>ситуаций принятия решений:
          </p>
          <ul>
            <li>
              <p>
                управленческие решения президента в период (финансового,
                социального, военного) кризиса;
              </p>
            </li>
            <li>
              <p>
                управленческие решения руководителя правительства во время
                институциональных реформ и т. п.
              </p>
            </li>
          </ul>
          <strong>Объективные характеристики</strong>
          <ul>
            <li>
              <p>
                <span>уникальность и неповторяемость</span> ситуаций принятия
                решений;
              </p>
            </li>
            <li>
              <p>
                факторы и связи <span>не поддаются наблюдению</span> и
                непосредственному измерению (отсутствуют не только наборы данных
                (наблюдаемых, измеряемых) для обучения модели, но и отсутствует
                даже единичный экземпляр данных);
              </p>
            </li>
            <li>
              <p>
                картина взаимосвязей исследуемой системы <span>субъективна</span>{" "}
                и зависит от мировоззренческой позиции ЛПР.
              </p>
            </li>
          </ul>
          <p>
            <strong>Исследуемая система</strong> представляется в виде{" "}
            <span class="blue-text">когнитивной причинной модели</span>, представляющей собой
            ориентированный взвешенный знаковый граф с детерминированной
            причинностью на дугах. Узлы графа представляют собой институциональные
            сложные факторы реальной системы. Дуги графа выражают каузальную связь
            между узлами графа и имеют вес от (-1) до (+1).
          </p>
          <p>
            <strong><span class="italic">Пример: </span></strong>Когнитивная причинная модель «Преступление и
            наказание».
          </p>
          <p>
            Окружности – узлы графа – факторы модели. Дуги (стрелки) – причинная
            связь между факторами модели. Число рядом с дугой – вес (сила)
            причинной связи.
          </p>
          <img src={crimeImg} width={750} style={{alignSelf: "center"}}/>
          <br />
          <p>
            <strong>Основная идея: </strong>система установок и убеждений человека
            предопределяет его стратегическую реакцию на изменения ситуации/среды.
          </p>
          <p>
            <strong>Стратегическое решение </strong> – это{" "}
            <span class="blue-text">набор управляющих воздействий</span>на систему, приводящие к
            желаемому изменению состояния этой системы (заданного
            <span class="blue-text">отклика (реакции)</span>)
          </p>
          <br />
          <h1 style={{ alignSelf: "center" }}>
            <span id="Algorithm-span" class="blue-background italic" >
              Algorithm
            </span>
          </h1>
          <h2 style={{ letterSpacing: "5px", fontWeight: "bold" }}>HIGHLIGHTS</h2>

          <ul>
            <li>
              <p>
                Алгоритм находит вектор отклика, связанный с вектором воздействия
                в когнитивных причинных моделях.
              </p>
            </li>
            <li>
              <p>
                Продуктивность влияния выражает степень сонаправленности вектора
                отклика относительно базового вектора.
              </p>
            </li>
            <li>
              <p>
                Метрики выбора и генерации набора управляющих воздействий четко
                формализованы.
              </p>
            </li>
          </ul>

          <h1>
            <span>ОСНОВНЫЕ ХАРАКТЕРИСТИКИ</span> <span id="Algorithm-span" class="blue-background italic">Algorithm</span>
          </h1>
          <p>
            Алгоритм реализует модель управления, выражающую{" "}
            <span class="blue-text">направление развития </span>(роста) системы.
          </p>
          <p>
            Алгоритм основан на спектральных свойствах матрицы смежности графа,
            представляющего модель социально-экономической системы, и не
            накладывает ограничений на направления ребер, знак или диапазон весов
            на ребрах.
          </p>
          <p>
            Сценарии оцениваются на основе их соответствия тактическим и
            стратегическим целям по степени сонаправленности вектора отклика
            относительно базового вектора модели. Базовым вектором является вектор
            эффективного управления без ограничений на управления в условиях
            адекватной работы модели.
          </p>
          <p>Методология алгоритма имеет три особенности: </p>
          <ol type="i">
            <li>
              <p>сценарный подход реализуется относительно набора управлений;</p>
            </li>
            <li>
              <p>
                данный подход применим для моделей с неоднородными факторами и не
                требует предварительного агрегирования первичных элементов модели
                системы;
              </p>
            </li>
            <li>
              <p>
                предложенный подход имеет четкую метрику формализации для выбора и
                формирования набора управляющих воздействий. Процесс не требует от
                лица, принимающего решения, специальной математической подготовки.
              </p>
            </li>
          </ol>
          <h1>МАТЕМАТИЧЕСКИЙ БАЗИС</h1>
          <p>
            <strong>Главные научные труды (журналы Q1),</strong> в которых изложены
            математические и алгоритмические основы используемого в игре{" "}
            <span class="blue-background" id="small-blue-bg">алгоритма</span>
          </p>
          <ol>
            <li>
              <p>
                Tselykh, A., Vasilev, V., Tselykh, L., Ferreira, F.A.F. Influence
                control method on directed weighted signed graphs with
                deterministic causality.{" "}
                <span>Annals of Operations Research,</span>2022, 311(2), pp.
                1281–1305.{" "}
                <a href="https://doi.org/10.1007/s10479-020-03587-8">
                  https://doi.org/10.1007/s10479-020-03587-8
                </a>
              </p>
            </li>

            <li>
              <p>
                Tselykh, A., Vasilev, V., Tselykh, L. Assessment of influence
                productivity in cognitive models.{" "}
                <span>Artificial Intelligence Review, </span>2020, 53(7), p.
                5383–5409.{" "}
                <a href="https://doi.org/10.1007/s10462-020-09823-8 ">
                  https://doi.org/10.1007/s10462-020-09823-8
                </a>
              </p>
            </li>
          </ol>
        </div>
      </div>
    </div>
  );
};
